<!DOCTYPE html>
<html lang="ko">
    <head>        
        <title>html Test Page</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1><a href="index.html">WEB</a></h1>
        <div id="grid">
            <ol>
                <li><a href="1.html">HTML</a></li>
                <li><a href="2.html">CSS</a></li>
                <li><a href="3.html">JavaScript</a></li>
            </ol>
            
            <div id="article">
                <h2>HTML 이란 무엇인가?</h2>
                <p><a href="https://www.w3.org/TR/html5" target="_blank" title="HTML5 Specification">Hypertext Markup Language (HTML)</a> is the standard markup language 
                for <strong>creating <u>web</u> pages</strong> and web applications.
                Web browsers receive HTML documents from a web server or from local storage 
                and render them into multimedia web pages. 
                HTML describes the structure of a web page semantically and originally included cues 
                for the appearance of the document.</p>
                <img src="https://s3-ap-northeast-2.amazonaws.com/opentutorials-user-file/module/3135/7648.png" width=100%>
                <p style="margin-top: 40;">HTML elements are the building blocks of HTML pages. With HTML constructs, 
                images and other objects, 
                such as interactive forms, 
                may be embedded into the rendered page. 
                It provides a means to create structured documents by denoting structural semantics for text such as headings, 
                paragraphs, lists, links, 
                quotes and other items. 
                HTML elements are delineated by tags, written using angle brackets.</p> 
            </div>
        </div>
    </body>

</html>