<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            div{
                border:10px solid green;
                font-size:60px;                                
                margin: 10px;
                text-align: center;
                
            }
           

        </style>
    </head>
    <body>
        <div>
            Responsive
        </div>
    </body>
</html>